{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "esm",
    "rootDir": "src",
    "composite": true,
    "rewriteRelativeImportExtensions": true,
    "tsBuildInfoFile": "./esm.tsbuildinfo"
  },
  "include": ["src"]
}
